# convergence-assignment-backend

./: README.md  pom.xml
src/main/java/edu/convergence/: Main.java
src/main/java/edu/convergence/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/edu/convergence/controller/: CustomerController.java
src/main/java/edu/convergence/dto/customer/: CustomerAddressDTO.java  CustomerBulkDTO.java  CustomerDTO.java
src/main/java/edu/convergence/dto/location/: CityDTO.java  CountryDTO.java
src/main/java/edu/convergence/entity/customer/: CustomerAddressEntity.java  CustomerEntity.java
src/main/java/edu/convergence/entity/location/: CityEntity.java  CountryEntity.java
src/main/java/edu/convergence/entity/upload/: UploadStatusEntity.java
src/main/java/edu/convergence/exception/: GlobleExceptionHandler.java
src/main/java/edu/convergence/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java
src/main/java/edu/convergence/repository/: CityRepository.java  CountryRepository.java  CustomerBulkRepository.java  CustomerRepository.java  UploadStatusRepository.java
src/main/java/edu/convergence/repository/impl/: CustomerBulkRepositoryImpl.java
src/main/java/edu/convergence/service/: CustomerBulkService.java  CustomerService.java
src/main/java/edu/convergence/service/impl/: CustomerBulkServiceimpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/edu/convergence/dto/customer/: CustomerDTOValidationTest.java
src/test/java/edu/convergence/mapper/: CustomerMapperTest.java
src/test/java/edu/convergence/service/impl/: CustomerBulkServiceimplTest.java  CustomerServiceImplCrudTest.java  CustomerServiceImplPagingTest.java
